<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice work</title>
    <style>
        header{
            background-color: rgb(54, 54, 247);
            font-size: large;
            padding: 10px;
            text-align: center;
            /*position: fixed;*/
            width: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            border: 3px solid green;
        
            
        
        
        }
        ul{
            white-space: nowrap;
            max-width: 1000px;

            
        }
        li{
            width: 20%;
            display: inline-block;
            color: cornsilk;
        }

        }
        body{
            color: rgb(165, 165, 206);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #content{
            background-color: rgb(165, 165, 206);
            display: grid;
            grid-template-columns: 1fr 1fr;
            /*grid-template-rows: 1fr 1fr;*/
            column-gap: 10px;
            max-width: 100%;
            margin: 5px auto;
            
        }
            
            .one{
                border: 2px solid green;
                text-decoration: rgb(59, 59, 231);
                text-align: center;
                justify-content: center;
                
            
            }

            .two{
                border: 2px solid green;

.gender{
    font-weight: bold;
}



    </style>
</head>
<body>
    <header>
        <ul>
            <li style="font-size: larger; justify-self: start; align-items: left; text-align: left;">Facebook</li>
            <li><label for="Email or Phone">Email or Phone</label><br>
                <input type="Email or Phone" id="Email or Phone"></li> 

               <li style="text-align: centre;"><label for="password">Password</label><br>
                    <input type="Password" id="Password"></li>
                   <li style="text-align: left;"><textarea name="log in" id="log in" placeholder="Log in" cols="5" rows="1" style="background-color: blue; color: burlywood;"></textarea>
                    <label for="Log in"></label></li><br>
                    <span style="color: cornsilk; text-align: right;">forgotten password?</span>
        </ul>

    
    </header>
    <main>
        <div id="content">
            <div class="one">
                <p>Facebook helps you connect and share with the people in your life.</p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSw8DwVs8zzql3cPVyS8e1u5uw_s4WN56jbYn9NO89A2Pb6xvUm&usqp=CAU" alt="a Facebooklogo"/>

            </div>
            <div class="two">
                <strong style="color: black; top: 2em; justify-content: flex-start; font-size: 25px;">Create an account</strong>
                <p style="text-align: left; top: 20em;">It's quick and easy.</p>
                <fieldset>
                    <input type="first name" placeholder="First name" required>
                    <span class="tick"></span>
                    <input type="Surname" placeholder="Surname" required>
                    <span class="tick"></span>
                </fieldset>
                <fieldset> 
                    <input type="Mobile number or email address" name="Mobile number or email address" id="Mobile number or email address" placeholder="Mobile number or email address" required>
                    
                    <span class="tick"></span>

                </fieldset>
                <fieldset>
                    <input type="New Password" placeholder="New Password" required>
                    <span class="tick"></span>
                </fieldset>
    <br><br>

    <p>Birthday</p>
    <form>
    <label for="day"></label>
    <select name="day" id="day">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="17">17</option>

        
    </select>
    <label for="month"></label>
    <select name="month" id="month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April"April></option>
        <option value="May">May</option>
        <option value="June"></option>
        

    </select>
    <label for="Year"></label>
    <select name="Year" id="Year">
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        
        
    </select>



    </form>


<p>Gender</p>
<form class="gender">
    <input type="radio" name="Gender" id="Female">
    <label for="Female">Female</label>

    <input type="radio" name="gender" id="Male">
    <label for="Male">Male</label>

    <input type="radio" name="gender" id="Custom">
    <label for="Custom">Custom</label>
</form>
<p>By Clicking Sign up, you agree to our <span style="color: rgb(50, 50, 214);">Terms, Data Policy </span><span>and </span><span style="color: rgb(50, 50, 214);">cookie Policy</span>.You may receive SMS notifications from us and can opt at any time. </p>

<input type="Sign Up" value="Sign Up" style="color: blanchedalmond ; background-color: green; border-radius: 10px 10px 10px 10px; text-align: center;">

<p><span style="color: blue;" >Create a Page</span> for a celebrity, band or business.</p>






            </div>
        
        </div>

    </main>

    
        

    <footer>

        <div> My name is khadie oritokeh I am grateful I am a step ahead in my html and CSS</div>
        
    </footer>
</body>
</html>